server {
	listen 80;
	listen [::]:80;
	server_name vault.gconfs.fr;
	return 302 https://$server_name/$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/gconfs.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gconfs.fr/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !RC4 !aNULL !eNULL !LOW !3ES !MD5 !EXP !PSK !SRP !DSS";

	server_tokens off;
	client_max_body_size 5m;
	access_log /var/log/nginx/vault/access.log;
	error_log /var/log/nginx/vault/error.log;

	index index.html index.php;

	root /srv/vault/webroot;
	server_name vault.gconfs.fr;

	location / {
		try_files $uri $uri/ /$1/index.php?$args;
	}

    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location /.well-known {
		alias /srv/letsencrypt/.well-known;
	}

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
}
