server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name gconfs.fr;

	location / {
	return 302 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/gconfs.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gconfs.fr/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !RC4 !aNULL !eNULL !LOW !3ES !MD5 !EXP !PSK !SRP !DSS";

	root /srv/website;
	server_name gconfs.fr;

	server_tokens off;
	client_max_body_size 5m;
	charset utf-8;

	access_log /var/log/nginx/website/access.log;
	error_log /var/log/nginx/website/error.log;

	location /.well-known {
		alias /srv/letsencrypt/.well-known;
	}

	location / {
		uwsgi_pass unix:///var/run/uwsgi/app/website/socket;

		uwsgi_param  QUERY_STRING       $query_string;
		uwsgi_param  REQUEST_METHOD     $request_method;
		uwsgi_param  CONTENT_TYPE       $content_type;
		uwsgi_param  CONTENT_LENGTH     $content_length;

		uwsgi_param  REQUEST_URI        $request_uri;
		uwsgi_param  PATH_INFO          $document_uri;
		uwsgi_param  DOCUMENT_ROOT      $document_root;
		uwsgi_param  SERVER_PROTOCOL    $server_protocol;
		uwsgi_param  REQUEST_SCHEME     $scheme;
		uwsgi_param  HTTPS              $https if_not_empty;

		uwsgi_param  REMOTE_ADDR        $remote_addr;
		uwsgi_param  REMOTE_PORT        $remote_port;
		uwsgi_param  SERVER_PORT        $server_port;
		uwsgi_param  SERVER_NAME        $server_name;
	}

	location /static {
 		alias /srv/website/static;
    }
}
