server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name gconfs.fr;

	location / {
	return 302 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/gconfs.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gconfs.fr/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !RC4 !aNULL !eNULL !LOW !3ES !MD5 !EXP !PSK !SRP !DSS";

	root /srv/website/deploy;
	server_name gconfs.fr;

	server_tokens off;
	client_max_body_size 5m;
	charset utf-8;

	access_log /var/log/nginx/website/access.log;
	error_log /var/log/nginx/website/error.log;

	location /.well-known {
		alias /srv/letsencrypt/.well-known;
	}

	location / {
		try_files $uri $uri/ =404;
		index index.html index.htm;
	}
}
