server {
	listen 80;
	listen [::]:80;
	server_name jdmi.gconfs.fr;
	return 302 https://$server_name/$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/gconfs.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gconfs.fr/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !RC4 !aNULL !eNULL !LOW !3ES !MD5 !EXP !PSK !SRP !DSS";

	access_log /var/log/nginx/jdmi/access.log;
	error_log /var/log/nginx/jdmi/error.log;

	server_name jdmi.gconfs.fr;
	root /srv/jdmi/site;

	location / {
		index index.html index.htm;
	}

	location /.well-known {
		alias /srv/letsencrypt/.well-known;
	}
}
