## File managed by ansible
## Edits will be overwritten

address: 127.0.0.1
port: 5001
wiki-title: Gconfs wiki
repository-type: Git
repository-path: wikidata
require-authentication: modify
authentication-method: form
user-file: gitit-users
session-timeout: 60
static-dir: static
default-page-type: Markdown
math: MathML
mathjax-script: https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
show-lhs-bird-tracks
templates-dir: templates
log-file: gitit.log
log-level: WARNING
front-page: Front Page
no-delete: Front Page, Help
no-edit: Help
table-of-contents: yes
use-cache: no
cache-dir: cache
max-upload-style: 200K
max-page-size: 2M
debug-mode: no
compress-responses: yes
mimes-types-file: /etc/mime.types
mail-command: sendmail %s
reset-password-message:
  > From: wiki@wxcafe.net
  > To: $useremail$
  > Subject: Wiki password reset
  >
  > Dear $username$:
  >
  > To reset your password, please follow the link below:
  > http:///$hostname$:$port$$resetlink$
  >
  > Yours sincerely,
  > The Wiki Master

base-url:
absolute-urls: no
pdf-export: no
xss-sanitize: yes
show-lhs-bird-tracks: no

