server {
	listen 80;
	listen [::]:80;
	server_name wiki.gconfs.fr;
	return 302 https://$server_name/$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/gconfs.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gconfs.fr/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !RC4 !aNULL !eNULL !LOW !3ES !MD5 !EXP !PSK !SRP !DSS";

	server_tokens off;
	client_max_body_size 5m;
	access_log /var/log/nginx/wiki/access.log;
	error_log /var/log/nginx/wiki/error.log;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect   http://127.0.0.1:5001 https://$server_name;
		proxy_pass http://127.0.0.1:5001;
	}

	location /.well-known {
		alias /srv/letsencrypt/.well-known;
	}

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
}
