agentAddress udp:161
agentAddress udp6:161
view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1
createUser internalUser MD5 "gconfsinternalpasswd"
rocommunity @$Pr:AM9XM8lAi"dWHKiDmH0{]bD-rx.BT8u6d3^t!ej}aP5W default
rocommunity6 @$Pr:AM9XM8lAi"dWHKiDmH0{]bD-rx.BT8u6d3^t!ej}aP5W default
sysLocation  CRI, Epita, Villejuif
sysContact Gconfs <adminsys@gconfs.fr>
sysServices 72

iquerySecName internalUser
rouser internalUser

master agentx
dontLogTCPWrappersConnects yes

